# hotel-booking-platform

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  AuthControllerTest.java
auth-service/src/main/java/com/example/auth/entity/: User.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceTest.java  JwtService.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/example/bookingservice/config/: JwtRequestFilter.java  RestConfig.java  SecurityConfig.java  Swagger.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java  BookingControllerTest.java  UserController.java
booking-service/src/main/java/com/example/bookingservice/dto/: BookingRequest.java  CreateUserRequest.java  HotelRoomDto.java
booking-service/src/main/java/com/example/bookingservice/entity/: Booking.java  BookingStatus.java  User.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java  BookingServiceTest.java  HotelClient.java  UserService.java
booking-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: BookingDTO.java  HotelDTO.java  RoomDTO.java
common/src/main/java/com/example/common/entity/: BaseEntity.java  BookingStatus.java
common/src/main/java/com/example/common/util/: JwtUtil.java  RequestIdGenerator.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: JwtAuthFilter.java  JwtLoggingFilter.java
gateway/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotelservice/controller/: HotelController.java  RoomController.java  RoomControllerTest.java
hotel-service/src/main/java/com/example/hotelservice/entity/: Hotel.java  Room.java
hotel-service/src/main/java/com/example/hotelservice/repository/: RoomRepository.java
hotel-service/src/main/java/com/example/hotelservice/service/: HotelService.java  RoomService.java  RoomServiceTest.java
hotel-service/src/main/resources/: application.yml
